options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  recursion no;
  allow-query { any; };
  allow-query-cache { none; };
};

zone "l2-5.ephec-ti.be." {
  inline-signing yes;
  dnssec-policy default;
  type master;
  file "/etc/bind/zone/l2-5.zone";
  allow-transfer {
    none;
  };
};

